#version 300 es
precision mediump float;
precision highp int;

uniform highp sampler2D image;
uniform highp vec3 lightDir;
uniform highp vec3 lightColor;

in highp vec2 texcoords;
in highp vec3 wnormal;
out highp vec4 fragColor;

void main()
{
    highp vec4 color = texture(image, texcoords);
    highp vec3 n = normalize(wnormal);
    highp float dotNL = max(0.0, dot(n, lightDir));
    highp vec3 direct = (color.xyz * max(0.0, dotNL)) * lightColor;
    highp vec3 indirect = vec3(0.100000001490116119384765625);
    fragColor = vec4(direct + indirect, 1.0);
}

