#version 100
precision mediump float;
precision mediump int;

uniform mediump sampler2D image;
uniform vec3 lightDir;
uniform vec3 lightColor;

varying vec2 texcoords;
varying vec3 wnormal;

void main()
{
    vec4 color = texture2D(image, texcoords);
    vec3 n = normalize(wnormal);
    float dotNL = max(0.0, dot(n, lightDir));
    vec3 direct = (color.xyz * max(0.0, dotNL)) * lightColor;
    vec3 indirect = vec3(0.100000001490116119384765625);
    gl_FragData[0] = vec4(direct + indirect, 1.0);
}

