#version 300 es
precision mediump float;
precision highp int;

uniform highp sampler2D albedoMap;
uniform highp sampler2D aoMap;
uniform highp vec3 lightDir;
uniform highp vec3 lightCol;

in highp vec2 texcoords;
in highp vec3 wnormal;
out highp vec4 fragColor;
in highp vec3 FragPos;

void main()
{
    highp vec3 tex = texture(albedoMap, texcoords).xyz;
    highp float tex2 = texture(aoMap, texcoords).x;
    highp vec3 n = normalize(wnormal);
    highp float dotNL = max(0.0, dot(n, lightDir));
    highp vec3 diffuse = (tex * max(0.0, dotNL)) * lightCol;
    highp vec3 ambient = (vec3(0.02999999932944774627685546875) * tex) * tex2;
    fragColor = vec4(diffuse + ambient, 1.0);
}

