#version 100
precision mediump float;
precision highp int;

uniform highp sampler2D albedoMap;
uniform highp sampler2D aoMap;
uniform highp vec3 lightDir;
uniform highp vec3 lightCol;

varying highp vec2 texcoords;
varying highp vec3 wnormal;
varying highp vec3 FragPos;

void main()
{
    highp vec3 tex = texture2D(albedoMap, texcoords).xyz;
    highp float tex2 = texture2D(aoMap, texcoords).x;
    highp vec3 n = normalize(wnormal);
    highp float dotNL = max(0.0, dot(n, lightDir));
    highp vec3 diffuse = (tex * max(0.0, dotNL)) * lightCol;
    highp vec3 ambient = (vec3(0.02999999932944774627685546875) * tex) * tex2;
    gl_FragData[0] = vec4(diffuse + ambient, 1.0);
}

